<?php

return [
    'bookingCreate' => [
        'subject' => 'Votre réservation chez Boukii',
        'greeting' => 'Bonjour :userName,',
        'reservation_request' => 'Nous avons reçu une demande de réservation avec la référence :reference, pour',
        'singular_course' => 'le cours suivant :',
        'plural_courses' => 'les cours suivants :',
        'course_count' => ':countx :name',
        'singular_date' => 'Date :',
        'plural_dates' => 'Dates :',
        'singular_participant' => 'Participant :',
        'plural_participants' => 'Participants :',
        'instructor' => 'Instructeur : :monitor',
        'refund_guarantee' => '+ Garantie de remboursement',
        'booking_notes' => ':bookingNotes',
        'sincerely' => 'Cordialement,',
        'school_name' => 'École :schoolName',
    ],
    'bookingPay' => [
        'subject' => 'Payez votre réservation chez Boukii',
        'greeting' => 'Bonjour :userName,',
        'reservation_request' => 'Vous avez 24 heures pour effectuer le paiement de la réservation <strong>:reference</strong>.',
        'singular_course' => 'le cours suivant :',
        'plural_courses' => 'les cours suivants :',
        'course_count' => ':countx :name',
        'singular_date' => 'Date :',
        'plural_dates' => 'Dates :',
        'singular_participant' => 'Participant :',
        'plural_participants' => 'Participants :',
        'instructor' => 'Instructeur : :monitor',
        'refund_guarantee' => '+ Garantie de remboursement',
        'payment_notice' => 'Pour compléter cette réservation, vous devez payer :amount :currency.',
        'payment_instructions' => 'Pour cela, scannez ou cliquez sur ce QR.',
        'sincerely' => 'Cordialement,',
        'school_name' => 'École :schoolName',
    ],
    'bookingCancel' => [
        'subject' => 'Annulation de votre réservation chez Boukii',
        'cancellation_subject' => 'Annulation de réservation chez Boukii',
        'cancellation_greeting' => 'Bonjour :userName,',
        'cancellation_intro' => 'La réservation avec la référence <strong>:reference</strong> a été annulée pour',
        'single_course' => 'le cours suivant :',
        'multiple_courses' => 'les cours suivants :',
        'course_count' => ':countx :name',
        'single_date' => 'Date :',
        'multiple_dates' => 'Dates :',
        'single_user' => 'Participant :',
        'multiple_users' => 'Participants :',
        'booking_notes' => ':bookingNotes',
        'cancellation_regards' => 'Cordialement, École :schoolName',
    ],
    'recoverPassword' => [
        'subject' => 'Changez votre mot de passe chez Boukii',
        'reset_password_subject' => 'Réinitialisation du mot de passe Boukii',
        'reset_password_greeting' => 'Bonjour :userName,',
        'reset_password_intro' => 'Pour réinitialiser votre mot de passe sur Boukii, suivez le lien ci-dessous :',
        'reset_password_button' => 'Réinitialiser mon mot de passe',
        'reset_password_outro' => "Si vous ne souhaitez pas réinitialiser votre mot de passe, vous pouvez ignorer cet e-mail. Votre mot de passe ne sera pas changé.",
        'reset_password_regards' => 'Cordialement, L’équipe Boukii',
    ],
    'welcomeTo' => [
        'subject' => 'Inscription chez Boukii terminée',
        'welcome' => 'Bonjour :userName, Bienvenue sur Boukii, vous pouvez maintenant vous connecter avec votre compte.',
        'regards' => 'Cordialement, L’équipe Boukii',
    ],
    'bookingNoticePay' => [
        'subject' => 'Payez votre réservation chez Boukii',
        'greeting' => 'Bonjour :userName,',
        'payment_deadline' => 'Vous avez 24 heures pour effectuer le paiement de la réservation avec la référence :reference.',
        'payment_notice' => 'Pour compléter cette réservation, vous devez payer :amount :currency.',
        'payment_instructions' => 'Pour cela, scannez ou cliquez sur ce code QR.',
        'regards' => 'Cordialement, École :schoolName',
    ],
    'bookingInfo' => [
        'subject' => 'Votre réservation chez Boukii',
        'greeting' => 'Bonjour :userName,',
        'reservation_request' => 'Nous vous envoyons cet e-mail pour vous rappeler votre réservation avec la référence :reference, pour',
        'singular_course' => 'le cours suivant :',
        'plural_courses' => 'les cours suivants :',
        'course_count' => ':countx :name',
        'singular_date' => 'Date :',
        'plural_dates' => 'Dates :',
        'singular_participant' => 'Participant :',
        'plural_participants' => 'Participants :',
        'collective_courses' => 'Cours collectifs',
        'private_courses' => 'Cours particuliers',
        'refund_guarantee' => '+ Garantie de remboursement',
        'booking_notes' => ':bookingNotes',
        'thank_you' => 'Nous vous remercions de votre inscription et nous nous réjouissons de vous accueillir !',
        'school_team' => 'L’équipe de l’École Suisse de Ski de Charmey',
        'email' => 'ess@charmey.ch',
        'phone' => '+41 (0)26 927 55 25',
        "unknown" => "À définir"
    ],
    'bookingInfoChange' => [
        'subject' => 'Votre réservation chez Boukii a été modifiée',
        'greeting' => 'Bonjour :userName,',
        'reservation_request' => 'Nous vous envoyons cet e-mail pour vous informer que votre réservation avec la référence :reference a été modifiée, pour',
        'singular_course' => 'le cours suivant :',
        'plural_courses' => 'les cours suivants :',
        'course_count' => ':countx :name',
        'singular_date' => 'Date',
        'plural_dates' => 'Dates',
        'singular_participant' => 'Participant',
        'plural_participants' => 'Participants',
        'collective_courses' => 'Cours Collectifs',
        'private_courses' => 'Cours Privés',
        'refund_guarantee' => '+ Garantie de Remboursement',
        'booking_notes' => ':bookingNotes',
        'thank_you' => 'Merci pour votre inscription, et nous sommes impatients de vous accueillir !',
        'school_team' => "L'équipe de l'École Suisse de Ski de Charmey",
        'email' => 'ess@charmey.ch',
        'phone' => '+41 (0)26 927 55 25'
    ],
    'footer' => [
        'button_copy_url' => 'Bouton Copier l’URL',
        'automatic_email' => 'Cet e-mail a été généré automatiquement et ne peut pas recevoir de réponses.',
        'contact_school' => 'Pour plus d’informations, contactez l’école :schoolName.',
        'contact_boukii' => 'Pour plus d’informations, visitez le Centre de Contact Boukii.',
        'copyright' => 'Boukii © 2024',
        'school_conditions' => 'Conditions Générales de Vente de l’École',
        'boukii_conditions' => 'Conditions d’Utilisation',
    ],
];
